body {
  display: -webkit-flex;
  display: flex;
  min-height: 100vh;
  -webkit-flex-direction: column;
  flex-direction: column;
}

main {
  -webkit-flex: 1 0 auto;
  flex: 1 0 auto;
}

.caption {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 30px;
}

.leaderboard tr:nth-child(1) .rank:before {
  content: url('/medal-gold-2-icon.png');
  position: relative;
  top: 3px;
  left: -4px;
}

.leaderboard tr:nth-child(2) .rank:before {
  content: url('/medal-silver-2-icon.png');
  position: relative;
  top: 3px;
  left: -4px;
}

.leaderboard tr:nth-child(3) .rank:before {
  content: url('/medal-bronze-2-icon.png');
  position: relative;
  top: 3px;
  left: -4px;
}

.border-top {
  border-top: 1px solid #d0d0d0;
}

nav {
  .brand-logo img {
    width: 50px;
    height: 50px;
    margin-top: 15%;
  }
  ul li:hover {
    background-color: #00695c;

    a:hover {
      color: #23C5A0;
    }
  }
  li .active {
    color: #23C5A0;
  }
}

footer .right {
  font-size: 1.3em;
}

.admin-actions {
  bottom: 45px;
  right: @sidebar-width + 24px;
}

@media only screen and (max-width: 992px) {
  .admin-actions {
    right: 10px;
    bottom: 0px;
  }
}

@sidebar-width: 200px;

.sidebar {
  position: fixed;
  width: @sidebar-width;
  right: 0;
  top: 0;
  margin: 0;
  height: 100%;
  height: calc(100% + 60px);
  height: -moz-calc(100%);
  padding-bottom: 60px;
  background-color: #FFF;
  z-index: 999;
  will-change: left;

  .collection {
    margin-top: 0;

    .collection-item {
      font-size: 0.7rem;
      padding-top: 5px;
      padding-bottom: 5px;
      line-height: inherit;
      .title {
        font-size: 0.8rem;
      }
    }
  }
}

header, main, footer {
  padding-right: @sidebar-width;
}

@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-right: 0;
  }
}

form .editor {
  height: 240px;
  margin: 20px 0 0 0;
  overflow-y: scroll;
}

#iron-router-progress {
  background-color: #23C5A0;
}

.stats-row {
  text-align: center;
  margin-top: 21px;
  .stats-container {
    display: inline-block;
  }
}

.stats {
  float: left;
  padding: 0 14px;
}

.stats-header {
  text-transform: uppercase;
  color: #666;
  font-size: 9pt;

}

.stats-content {
  font-size: 1.1em;
  font-weight: bold;
  height: 30px;
}

.markdown{
  font-size: 90%;

  img{
    max-width: 100%;
  }
  ul, ol, p, pre, blockquote{
    margin-bottom: 1em;
    line-height: 1.45em;
  }
  strong{
    font-weight:bold;
  }
  em{
    font-style:italic;
  }
  ul, ol{
    padding-left:18px;
  }
  ul{
    list-style-type:disc;
  }
  ol{
    list-style-type:decimal;
  }
  p{
    &:last-child{
      margin-bottom:0;
    }
  }
  h1, h2, h3, h4, h5{
    font-weight:bold;
    margin-bottom:0;
  }
  h1{
    font-size:36px;
  }
  h2{
    font-size:24px;
  }
  h3{
    font-size:18px;
  }
  h4{
    font-size:16px;
  }
  h5{
    font-size:14px;
  }
  /*code{
    font-family: monospace;
    margin: 0 2px;
    padding: 0px 5px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    border-radius: 3px;
  }*/
  pre{
    padding: 16px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    overflow-x: scroll;
    code{
      border: none;
      background: none;
    }
  }
  blockquote{
    border-left: 3px solid #eee;
    padding-left: 20px;
  }
}
